ifconfig
ip addr
随便来个IP：192.168.1.111，ipV4地址共32位，01010110-10101010-01010101-11100011
ipv6是128位
IP分为A、B、C、D（组播地址）、E五类
    网络号+主机号
无类型域间选路（CIDR）10.100.122.2/24
    24表示前24位是网络号，后8位是主机号
    广播地址，10.100.122.255
    子网掩码，255.255.255.0
    路由器地址，10.100.122.1
    将子网掩码和 IP 地址按位计算 AND，就可得到网络号
公有IP
私有IP
环路接口：分配127.0.0.1这个地址
MAC地址：48位
<BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500：net_device flags，网络设备的状态标识
    UP 表示网卡处于启动的状态；
    BROADCAST 表示这个网卡有广播地址，可以发送广播包；
    MULTICAST 表示网卡可以发送多播包；
    LOWER_UP 表示 L1 是启动的
    最大传输单元 MTU 为 1500，这是以太网的默认值。
qdisc 全称是 queueing discipline，中文叫排队规则
服务类型（Type of Service，TOS）

如何设置IP地址？
    动态主机配置协议（DHCP）