源码位置：spring-beans
对于BeanFactory，我们就解读一下DefaultListableBeanFactory的源码

BeanDefinitionReader--XmlBeanDefinitionReader
AnnotatedBeanDefinitionReader

BeanDefinition


FactoryBean
BeanPostProcessor：定制bean
    default Object postProcessBeforeInitialization(Object bean, String beanName)：初始化前
    default Object postProcessAfterInitialization(Object bean, String beanName)：初始化后
InstantiationAwareBeanPostProcessor extends BeanPostProcessor
    default Object postProcessBeforeInstantiation(Class<?> beanClass, String beanName)：实例化前
    default boolean postProcessAfterInstantiation(Object bean, String beanName)：实例化后
    default PropertyValues postProcessProperties(PropertyValues pvs, Object bean, String beanName)：给属性赋值前（5.1之后替代下面的方法）
    default PropertyValues postProcessPropertyValues(PropertyValues pvs, PropertyDescriptor[] pds, Object bean, String beanName)
DestructionAwareBeanPostProcessor extends BeanPostProcessor
    void postProcessBeforeDestruction(Object bean, String beanName)：销毁前
MergedBeanDefinitionPostProcessor extends BeanPostProcessor
    void postProcessMergedBeanDefinition(RootBeanDefinition beanDefinition, Class<?> beanType, String beanName)：合并bean definition
    default void resetBeanDefinition(String beanName)：重置bean定义被通知
SmartInstantiationAwareBeanPostProcessor extends InstantiationAwareBeanPostProcessor
    default Class<?> predictBeanType(Class<?> beanClass, String beanName)
    default Constructor<?>[] determineCandidateConstructors(Class<?> beanClass, String beanName)
    default Object getEarlyBeanReference(Object bean, String beanName)
BeanFactoryPostProcessor：定制配置元数据