2008  redis1.0
2009-02-26  redis-beta-1  Redis的第一个公开测试版  弃用
2009-02-26  redis-beta-2  支持处理空值的保存/加载，Ruby库  弃用
2009-02-27  redis-beta-3  实现了set，修复了随机数错误   弃用
2009-03-02  redis-beta-4  带有Python、Ruby和Erlang客户端，协议升级，随机修复，更好的文档   弃用
2009-03-04  redis-beta-5  beta-4一个重要的稳定性修正  弃用
2009-03-11  redis-beta-6  主从复制，更好的性能，内部几乎重写   弃用
2009-03-18  redis-beta-7  新命令SORT, LREM, VERSION, SINTERSTORE, FLUSHDB, FLUSHALL。Daemonization + pidfile   弃用
2009-03-24  redis-beta-8  命令行客户端，MGET，内存使用感知，信息，稳定性修复，更新的客户端库   弃用
2009-04-09  redis-beta-9  键超时(过期)，新的原型，更紧凑的DB，认证  弃用
2009-04-10  redis-0.091   修复了SINTER/SINTERSTORE/SELEMENTS   弃用
2009-04-24  redis-0.092   修复随机密钥的bug  弃用
2009-04-29  redis-0.093   fixes a probelm with LZF lib compression resulting in saving child crashing   弃用
2009-04-30  redis-0.094   修正了包含超过2000万键的数据集继续调整HT大小的问题 弃用
2009-05-09  redis-0.095   修正了从磁盘加载数据库的内存泄漏问题 弃用
2009-05-10  redis-0.096   修复了一个罕见的内存泄漏(如果您向同一个命令传递了超过15个arg) 弃用
2009-05-27  redis-0.100   主要的新版本，将在一到两周内以1.0-rc1。非阻塞复制，许多新命令，更稳定 弃用
2009-06-16  redis-0.900   1.0发行版候选1   弃用
2009-06-17  redis-0.900_2   1.0发行版候选1   弃用
2009-09-03  redis-1.0     稳定  弃用
2009-09-22  redis-1.01    bug修复版，maxmemory在64位系统上运行良好，内存为4GB   弃用
2009-10-23  redis-1.02    用32位目标修改雪豹编译  弃用
2009-12-06  redis-1.1.90-beta   Redis 1.1.90 (2.0.0-rc1)  弃用
2009-12-06  redis-1.1.91-beta   Redis 1.1.91 (2.0.0-rc2)  弃用
2009-12-16  redis-1.1.92-beta   (1.2.0版本候选3版)修正bug的版本   弃用
2009-12-17  redis-1.1.93-beta   (1.2.0发布候选4版)，Linux epoll +快照速度问题修复   弃用
2009-12-24  redis-1.1.94-beta   (1.2.0版本候选5)，bug修复版本，希望是最新的RC版本   弃用
2009-12-24  redis-1.1.95-beta   (1.2.0版本候选6)对GETSET的小修正   弃用
2010-01-14  redis-1.2.0   Redis 1.2.0稳定   弃用
2010-01-23  redis-1.2.1   bug修复版本，现在RPOPLPUSH是内联命令而不是批量命令   弃用
2010-02-18  redis-1.2.2   修复BGSAVE/BGREWRITEAOF速度和内存使用   弃用
2010-03-02  redis-1.2.3   修复了32位目标和一些次要的其他东西的大文件支持  弃用
2010-03-06  redis-1.2.4   修复复制> 2GB转储文件   弃用
2010-03-12  redis-1.2.5   修复了多个从服务器的复制  弃用
2010-03-21  redis-2.0.0-rc1   2.0.0版本候选1   弃用
2010-03-26  redis-1.2.6   两个复制修复，Redis -cli交互模式，Redis -stat，新的排序集内容 弃用
2010-07-02  redis-2.0.0-rc2   2.0.0版本候选2   弃用
2010-07-23  redis-2.0.0-rc3   2.0.0版本候选3   弃用
2010-07-29  redis-2.0.0-rc4   2.0.0版本候选4   弃用
2010-09-03  redis-2.0.0   弃用
2010-09-09  redis-2.0.1   弃用
2010-09-22  redis-2.0.2   弃用
2010-10-15  redis-2.0.3   弃用
2010-11-06  redis-2.0.4   
2010-12-20  redis-2.2.0-rc2   Redis 2.2.0发布候选2  弃用
2011-01-17  redis-2.2.0-rc3   Redis 2.2.0发布候选3  弃用
2011-01-25  redis-2.2.0-rc4   Redis 2.2.0 RC4 
2011-02-23  redis-2.2.0
2011-02-23  redis-2.2.1
2011-03-04  redis-2.2.2
2011-03-04  redis-2.0.5
2011-04-06  redis-2.2.3
2011-04-06  redis-2.2.4
2011-04-22  redis-2.2.5
2011-05-03  redis-2.2.105-scripting   2.2.105-script是一款Redis 2.2.5发行版，带有反向移植的Lua脚本引擎。
2011-05-05  redis-2.2.6
2011-05-05  redis-2.2.106-scripting   2.2.106脚本编制，即2.2.6带有反向脚本编制引擎。
2011-05-11  redis-2.2.7
2011-05-11  redis-2.2.107-scripting
2011-05-24  redis-2.2.8
2011-06-10  redis-2.2.9
2011-06-14  redis-2.2.10
2011-06-15  redis-2.2.10-scripting
2011-06-15  redis-2.2.110-scripting
2011-06-23  redis-2.2.11
2011-06-23  redis-2.2.111-scripting
2011-07-22  redis-2.2.12
2011-07-29  redis-2.4.0-rc5
2011-08-09  redis-2.4.0-rc6
2011-09-12  redis-2.4.0-rc7
2011-09-12  Redis 2.2.13
2011-09-21  redis-2.4.0-rc8
2011-09-22  redis-2.2.14
2011-10-14  Redis 2.4.0
2011-10-17  Redis 2.4.1
2011-10-17  Redis 2.2.15
2011-10-26  Redis 2.4.2
2011-11-22  Redis 2.4.3
2011-11-28  Redis 2.4.4
2011-12-23  Redis 2.4.5
2012-01-12  Redis 2.4.6
2012-02-02  Redis 2.4.7
2012-02-22  Redis 2.4.8
2012-03-19  Redis 2.4.9
2012-03-30  Redis 2.4.10
2012-04-19  Redis 2.4.11
2012-04-27  Redis 2.6.0-rc1
2012-04-30  Redis 2.4.12
2012-05-02  Redis 2.4.13
2012-05-02  Redis 2.6.0-rc2
2012-05-06  Redis 2.6.0-rc3
2012-05-23  Redis 2.4.14
2012-06-07  Redis 2.6.0-rc4
2012-06-15  Redis 2.6.0-rc5
2012-06-21  Redis 2.4.15
2012-08-01  Redis 2.4.16
2012-08-01  Redis 2.6.0-rc6
2012-08-30  Redis 2.4.17
2012-09-17  Redis 2.6.0-rc7
2012-10-06  Redis 2.6.0-rc8
2012-10-23  Redis 2.6.0
2012-10-26  Redis 2.6.1
2012-10-26  Redis 2.6.2
2012-11-07  Redis 2.6.3
2012-11-09  Redis 2.6.4
2012-11-23  Redis 2.6.5
2012-11-29  Redis 2.4.18
2012-11-29  Redis 2.6.6
2012-12-03  Redis 2.6.7
2013-01-11  Redis 2.6.8
2013-01-17  Redis 2.6.9
2013-02-11  Redis 2.6.10
2013-03-12  Redis 2.6.11
2013-03-30  Redis 2.6.12
2013-04-30  Redis 2.6.13
2013-06-20  Redis 2.6.14
Redis 2.8.0
Redis 3.0.0
Redis 3.2.0
Redis 4.0.10



2009-03-11  retwis-0.1  Retwis是一个简单的Twitter克隆版，用PHP + Redis编写，作为数据库的Hello World应用程序   弃用
2009-03-16  retwis-0.2  就像retwis0.1，但是有一些bug被修复，还有一个SORT命令的例子。要求Redis SVN工作(排序)   弃用
2009-04-10  retwis-0.3  Retwis是一个简单的Twitter克隆版，用PHP + Redis编写，作为数据库的Hello World应用程序
